# springcloud-activiti

./: README.md  pom.xml
cloud-activiti/: pom.xml
cloud-activiti/src/main/java/com/lyx/activiti/: ActivitiApp.java
cloud-activiti/src/main/java/com/lyx/activiti/clients/: LeaveFeignService.java  TravelFeignService.java
cloud-activiti/src/main/java/com/lyx/activiti/config/: DemoApplicationConfiguration.java  SecurityUtil.java
cloud-activiti/src/main/java/com/lyx/activiti/constant/: ActivitiConstant.java
cloud-activiti/src/main/java/com/lyx/activiti/controller/: ActivitiController.java  ApplyLeaveController.java  BusinessTripController.java  ModelController.java  ProcessInstanceConrtoller.java  ResourceController.java  TaskController.java
cloud-activiti/src/main/java/com/lyx/activiti/domain/: Emp.java
cloud-activiti/src/main/java/com/lyx/activiti/entity/: Emp.java
cloud-activiti/src/main/java/com/lyx/activiti/entity/req/: ModelListPageReq.java  ModelSaveReq.java  ModelUpdateReq.java  ProcessListPageReq.java  TaskHandleReq.java  TaskListPageReq.java
cloud-activiti/src/main/java/com/lyx/activiti/entity/vo/: ModelVO.java  ProcessInfoVO.java  ProcessInstanceVO.java  TaskVO.java
cloud-activiti/src/main/java/com/lyx/activiti/listener/: BusinessTripListener.java  LeaveListener.java
cloud-activiti/src/main/java/com/lyx/activiti/service/: IApplyLeaveService.java  IAttTaskService.java  IBusinessTripService.java  IModelService.java  IProcessDefinitionService.java
cloud-activiti/src/main/java/com/lyx/activiti/service/impl/: ApplyLeaveServiceImpl.java  BusinessTripServiceImpl.java  IAttTaskServiceImpl.java  ModelServiceImpl.java  ProcessDefinitionServiceImpl.java
cloud-activiti/src/main/resources/: bootstrap.yml
cloud-activiti/src/main/resources/bpmn/: leave-boot.bpmn20.xml  leave-gateway.bpmn20.xml  leave-global.bpmn20.xml  leave-group.bpmn20.xml  leave-inclusive.bpmn20.xml  leave-parallel.bpmn20.xml  leave-uel.bpmn20.xml  leave.bpmn20.xml
cloud-activiti/src/test/java/com/lyx/activiti/: ActivitiAppTest.java  TestActiviti.java  TestVariable.java
cloud-admin/: pom.xml
cloud-admin/admin-api/: pom.xml
cloud-admin/admin-api/src/main/java/com/lyx/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
cloud-admin/admin-api/src/main/java/com/lyx/admin/dto/: ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
cloud-admin/admin-service/: pom.xml
cloud-admin/admin-service/src/main/java/com/lyx/admin/ser/: AdminServiceApp.java
cloud-admin/admin-service/src/main/java/com/lyx/admin/ser/config/: AdminMapStruct.java  CommonConfig.java  PasswordEncoderConfig.java  SequenceConfig.java  (+1 more)
cloud-admin/admin-service/src/main/resources/: bootstrap.yml
cloud-admin/admin-service/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
cloud-attendance/: pom.xml
cloud-attendance/src/main/java/com/lyx/attendance/: AttendanceApp.java
cloud-attendance/src/main/java/com/lyx/attendance/clients/: ActivitiBusinessTripFeignService.java  ActivitiLeaveFeignService.java  ActivitiProcessInstanceFeignService.java
cloud-attendance/src/main/java/com/lyx/attendance/config/: SequenceConfig.java
cloud-attendance/src/main/java/com/lyx/attendance/controller/: LeaveController.java  OverworkController.java  RecordController.java  TravelController.java
cloud-attendance/src/main/java/com/lyx/attendance/entity/: Leave.java  Overwork.java  Record.java  Travel.java
cloud-attendance/src/main/java/com/lyx/attendance/entity/req/: LeaveListPageReq.java  LeaveSaveReq.java  OverworkExcelReq.java  OverworkSelectReq.java  RecordSelectPageReq.java  TravelListPageReq.java  TravelSaveReq.java
cloud-attendance/src/main/java/com/lyx/attendance/entity/vo/: LeaveVO.java  TravelVO.java
cloud-attendance/src/main/java/com/lyx/attendance/mapper/: LeaveMapper.java  OverworkMapper.java  RecordMapper.java  TravelMapper.java
cloud-attendance/src/main/java/com/lyx/attendance/service/: ILeaveService.java  IOverworkService.java  IRecordService.java  ITravelService.java
cloud-attendance/src/main/java/com/lyx/attendance/service/impl/: LeaveServiceImpl.java  OverworkServiceImpl.java  RecordServiceImpl.java  TravelServiceImpl.java
cloud-attendance/src/main/resources/: bootstrap.yml
cloud-attendance/src/main/resources/mapper/: LeaveMapper.xml  OverworkMapper.xml  RecordMapper.xml  TravelMapper.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/lyx/auth/: AuthApp.java
cloud-auth/src/main/java/com/lyx/auth/controller/: AuthController.java
cloud-auth/src/main/java/com/lyx/auth/details/: SysUser.java  UserServiceImpl.java
cloud-auth/src/main/java/com/lyx/auth/details/client/: ClientDetailsServiceImpl.java
cloud-auth/src/main/java/com/lyx/auth/exception/: AuthExceptionHandler.java
cloud-auth/src/main/java/com/lyx/auth/securityConfig/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
cloud-auth/src/main/resources/: bootstrap.yml  jwt.jks
cloud-common/common-mybatis-plus/: pom.xml
cloud-common/common-web/: pom.xml
cloud-demo/: pom.xml
cloud-demo/demo-seata/: pom.xml
cloud-demo/demo-seata/demo-account/: pom.xml
cloud-demo/demo-seata/demo-account/src/main/resources/: bootstrap.yml
cloud-demo/demo-seata/demo-account/src/main/resources/mapper/: AccountMapper.xml
cloud-demo/demo-seata/demo-order/: pom.xml
cloud-demo/demo-seata/demo-order/src/main/resources/: bootstrap.yml
cloud-demo/demo-seata/demo-order/src/main/resources/mapper/: OrderMapper.xml
cloud-demo/demo-seata/demo-storage/: pom.xml
cloud-demo/demo-seata/demo-storage/src/main/resources/: bootstrap.yml
cloud-demo/demo-seata/demo-storage/src/main/resources/mapper/: StorageMapper.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/lyx/gateway/: GatewayApp.java
cloud-gateway/src/main/java/com/lyx/gateway/secutity/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
cloud-gateway/src/main/java/com/lyx/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
cloud-gateway/src/main/resources/: bootstrap.yml
(+99 files in other folders)
